# sample-search-engine

./: .gitignore  API_EXAMPLES.md  Procfile  README.md  build.gradle  pom.xml
src/main/java/com/chlee021690/sampleproject/searchengine/: SearchEngineApplication.java
src/main/java/com/chlee021690/sampleproject/searchengine/config/: ElasticSearchConfig.java
src/main/java/com/chlee021690/sampleproject/searchengine/controller/: DocumentController.java  TestController.java
src/main/java/com/chlee021690/sampleproject/searchengine/dto/: GetTextDocumentBySearchDto.java  SearchTextDocumentsDto.java
src/main/java/com/chlee021690/sampleproject/searchengine/entity/: TextDocument.java
src/main/java/com/chlee021690/sampleproject/searchengine/init/: DocumentBootstrap.java
src/main/java/com/chlee021690/sampleproject/searchengine/repository/: CustomTextDocumentSearchRepository.java  TextDocumentRepository.java  TextDocumentSearchRepository.java
src/main/java/com/example/searchengine/: SearchEngineApplication.java
src/main/java/com/example/searchengine/config/: RedisConfig.java
src/main/java/com/example/searchengine/controller/: DocumentController.java
src/main/java/com/example/searchengine/model/: DocumentEntity.java  SearchableDocument.java
src/main/java/com/example/searchengine/repository/elasticsearch/: SearchableDocumentRepository.java
src/main/java/com/example/searchengine/repository/mongo/: DocumentRepository.java
src/main/java/com/example/searchengine/service/: DocumentService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/seed/doc/: 2-The Hermit of Turkey Hollow.txt  3-The Letter.txt
src/test/java/com/chlee021690/sampleproject/searchengine/: SearchEngineApplicationTests.java
(+10 files in other folders)
